# DiaDraw

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/udesc/ceavi/chatexemplo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/udesc/ceavi/chatexemplo2/: Canvas.java  ChatActivity.java  Conexao.java  LoginActivity.java  MainActivity.java  NsdHelper.java
app/src/main/java/br/udesc/ceavi/chatexemplo2/br/udesc/ceavi/eventos/: Evento.java  EventoApagar.java  EventoConectar.java  EventoConexaoErro.java  EventoDesconectar.java  (+6 more)
app/src/main/java/br/udesc/ceavi/dsm/diadraw/: Canvas.java  Conexao.java  EnumTipoPintura.java  MainActivity.java  NsdHelper.java  ViewCanvas.java
app/src/main/java/br/udesc/ceavi/dsm/diadraw/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/udesc/ceavi/dsm/diadraw/eventos/: Evento.java  EventoApagar.java  EventoConectar.java  EventoConexaoErro.java  EventoDesconectar.java  EventoMensagem.java  EventoPintura.java  EventoPontoDestino.java  EventoPontoMovimento.java  EventoPontoOrigem.java  EventoTipoPintura.java  EventoUserDisconected.java  EventoUserJoined.java
app/src/main/java/br/udesc/ceavi/dsm/diadraw/model/: ModelAdapterMensagem.java  ModelMensagem.java  ModelUsuario.java
app/src/main/res/drawable/: button.xml  tela_entrada.xml
app/src/main/res/layout/: activity_main.xml  adapter_mensagem.xml  chat.xml  login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/udesc/ceavi/chatexemplo2/: ExampleUnitTest.java
(+4 files in other folders)
